# Pizza Project
Author: Mwangi Ritho

## Project Description
This is a webpage that allows customers to purchase pizza from the comfort of their homes.
## SetUp Instruction And Breakdown
One should open the live site and interact with the webpage. Should be able to hide and show description of
the icons and hover over the portfolio area.

## Live link
Here is the live link  https://rema001.github.io/IP-4/

## Behavior Driven Development
| Our Program should handle                       | Input example | Output example                                   |
|:------------------------------------------------|---------------|--------------------------------------------------|
|Hide and show description and icons when clicked |Be able to allow a customer the ability to choose from various options in our menu | It should be able to allow the customer to customize his/her own unique pizza with different toppings| It should be able to bill a customers selections and offer a delivery option based on their input|
## Technology Used
HTML CSS JavaScript and JQuery were used.

## Contact Information
For more information about this, you could send an email to indohmike@gmail.com

## Licence
The MIT licence
Copyright (c)2020
